<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Moh Nuriski Akbar</title>
        <style>
            h1 {
                color: brown;
                size: 20px;
                font-family: sans-serif;
                background-color: rgba(165, 42, 42, 0.224);
                display: inline;
                margin: 50px;
                padding: 10px;
                border: 1px solid coral;
            }
            #programmer { 
                color: chocolate;
            }
            #googlelink {
                font-size: 20px;
                color: brown;
                text-decoration: none;
                background-color: aqua;
                padding: 20px;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <h1>Moh Nuriski Akbar</h1>
       <h2 style="color: blue;">Programmer Android</h2>
       <h3>Programmer Web</h3>
       <a href="https://google.com/" target="_blank" id="googlelink">ini link ke google</a>
       <h4>Introvert</h4>
       <h5>Problem Solver</h5>
       <h6 id="doa">Seorang Programmer Handal</h6>  
       <h6 id="programmer">Seorang Programmer Handal</h6>  

       <a href="https://google.co.id/" target="_blank">Google</a><br>
       <a href="https://youtube.co.id/" target="_blank">Youtube</a><br>

       <img src="android-13-hero.png" alt="Gambar logo android 13">

       <table border="1">
            <tr>
                <td>Programmer Android</td>
                <td>Programmer Web</td>
            </tr>
            <tr>
                <td>Moh. Nuriski Akbar</td>
                <td>Moh. Nuriski Akbar</td>
            </tr>
       </table>

       <form>
        <label>
            <input type="text" placeholder="inputkan nama disini">
        </label><br>
        <label>
            Pekerjaan : <br>
            <select>
                <option value="programmer">Programmer</option><br>
                <option value="UIUX">UIUX</option>
            </select>
        </label><br>
            Skill : <br>
        <label>
            <input type="checkbox"> Coding
        </label>
        <label>
            <input type="checkbox"> Design
        </label>
        <label>
            Pesan : <br>
            <textarea placeholder="masukkan pesan"></textarea>
        </label>

        <input type="submit" name="submit">
       </form>
    </body>
</html>